/*** BASE STYLE***/
*, ::before, ::after {
	margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
  html:focus-within {
    scroll-behavior: smooth;
  }

body {
  background-color: rgb(20, 30, 40);
  color: linen;
  font-family: Baskervville, serif;
  line-height: 1.5;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

#nav-bar {
  font-size: 2.5rem;
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: 1;
}
/*
#nav-bar ul {
  padding-left: 150px;
}*/

#nav-bar a {
  background-color: #222233;
  color: #faf0e6;
  display: block;
  float: left;
  font-family: Raleway, sans-serif;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
}
#nav-bar a:hover {
  background-color: rgb(203, 241, 228);
  border: 3px solid rgba(255, 255, 255, 0.5);
  color: black;
}
.funfair {
  border: 3px solid #a92f41;
  background-color: #a92f41 !important;
}

ul {
  list-style: none;
}

h1 {
  font-family: Anton, sans-serif;
}

h2, h3, h4, h5, h6 {
  font-family: Raleway, sans-serif;
}

a {
  text-decoration: none;
  color: linen;
}

img {
	display: block;
	width: 100%;
  object-fit: cover; /* Sets the image to fill the container, cropping as needed to avoid changing the aspect ratio.*/
}

footer {
    display: grid;
    justify-items: center;
}
    footer > p {
        color: #faf0e6;
        font-size: 1.5rem;
        padding-bottom: 15px;
        padding-top: -15px;
        position: absolute;
        z-index: 2;
    }
        footer > p > a {
        color: orange;
        }

/*** PRODUCT LANDING PAGE***/

#page-wrapper {
  position: relative;
}

#header {
  align-items: center;
  display: flex;
  justify-content: space-around;
  top: 0;
  width: 100%;
}

  #header-img {
    max-width: 40px;
    margin-left: 80px;
    position: absolute;
    z-index: 2;
  }
.navigation {
  background-color: #222233;
  position: relative !important;
}

#hero {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
  height: 200px;
  justify-content: center;
  text-align: center;
}

  #hero > h2 {
    color: orange;
    font-family: Anton, sans-serif;
    font-size: 6rem;
    margin-bottom: 20px;
    margin-top: 3%;
    word-wrap: break-word;
  }
  #hero input[type="email"] {
    max-width: 275px;
    padding: 5px;
    width: 100%;
  }
  .btn {
    cursor: pointer;
    font-size: 1em;
    font-weight: 900;
    height: 40px;
    padding: 0 20px;
    text-transform: uppercase;  
  }
  #hero input[type="submit"] {
    background-color: #f1c40f;
    border: 0;
    height: 30px;
    margin: 15px 0;
    max-width: 150px;
    width: 100%;
  }

  h3 {
    font-size: 2rem;
    margin-top: 3%;
    text-align: center;
  }

#trailer {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
  #video {
    max-width: 720px;
    width: 100%;
  }

#footer-figure {
    height: 0;
    overflow: clip;
    padding-top: 25%;
    position: relative;
    width: 100%;
}
#footer-figure > img {
    border: 20px inset #101f33;
    height: auto;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
}

#footing {
    padding: 1rem auto;
}

/*** RCT MAGAZINE STYLE ***/

#main-magazine {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
  row-gap: 3rem;
}

.heading {
  display:grid;
  grid-column: 2/3;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
}

  .hero {
    grid-column: 1/ -1;
    position: relative;
  }
    .hero-title{
      color: orange;
      font-size: 8rem;
      text-align: center;
    }
    .hero-subtitle {
      color: orange;
      font-size: 2.4rem;
      text-align: center;
    }

  .author {
    font-family: Raleway, sans-serif;
    font-size: 2rem;
  }
  .author-name a:hover {
    background-color: #306203;
  }

  .publish-date {
    color: rgba(255, 255, 255, 0.5)
  }

  .social-icons {
    display: grid;
    align-items: center;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr); /*or grid-auto-flow: column; which does the same thing*/
    grid-auto-columns: 1fr;
  }

.text {
  font-size: 1.8rem;
  column-width: 25rem;
  grid-column: 2/3;
  letter-spacing: 0.6px;
  text-align: justify;
}
.first-paragraph::first-letter {
  float: left;
  font-size: 6rem;
  color: orange;
  margin-right: 1rem;
}
hr {
  border: 1px solid rgba(120, 120, 120, 0.6);
  margin: 1.5rem 0;
}
.quote {
  color: #00beef;
  font-family: Raleway, sans-serif;
  font-size: 2.4rem;
  text-align: center;
}
.quote::before {
  content: '" ';
}
.quote::after {
  content: ' "';
}

q {
  font-style: italic;
}

.text-with-images {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
  margin-bottom: 1rem;
}
.lists {
  list-style-type: none;
  margin-top: 2rem;
}
  .lists li {
    margin-bottom: 1.5rem;
  }
  .list-title, .list-subtitle {
    color: #00beef;
  }
  
.image-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(6, min-content);
  gap: 2rem;
  place-items: center;
}
  .image-1, .image-3 {
    grid-column: 1/-1;
  }

/*** MEDIA QUERIES ***/

@media only screen and (max-width: 1080px) {
  #hero > h2, h3 {
    margin-top: 15%;
  }
}
@media only screen and (max-width: 720px) {
  .image-wrapper {
    grid-template-columns: 1fr;
  }
  #nav-bar a {
    background-color: rgb(20, 30, 40);
    border: 1px solid #faf0e6;
    font-size: 1.5rem;
  }
  #header {
    padding: 0px;
  }
  #header-img {
    display: none;
  }
  #hero {
    margin-top: 10%;
  }
  h3 {
    margin-top: 14%;
  }
}

@media only screen and (max-width: 600px) {
  #nav-bar {
    overflow: visible;
  }
    #nav-bar ul{
      padding-left: 0px;
    }
    #nav-bar a {
      border: 1px solid rgba(255, 255, 255, 0.5);
      float: none;
      width: 100%;
    }
  .text-with-images {
    grid-template-columns: 1fr;
  }
  h3 {
    margin-top: 15%;
  }
}

@media only screen and (max-width: 550px) {
  #hero > h2 {
    font-size: 4rem;
  }

  .hero-title {
    font-size: 6rem;
  }

  .hero-subtitle, .author, .quote, .list-header {
    font-size: 1.8rem;
  }

  .social-icons {
    font-size: 2rem;
  }

  .text {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 420px) {
  #hero > h2 {
    font-size: 3rem;
  }
  .hero-title {
    font-size: 4.5rem;
  }
}